# vehicle-shop-admin

./: README.md  build.gradle  gradle.properties  note.txt  settings.gradle  table.sql
authority/: build.gradle
authority/src/main/resources/: application.yml
authority/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  logback-dev.xml
business/: build.gradle
business/src/main/java/com/biao/shop/: BusinessApp.java
business/src/main/java/com/biao/shop/business/: BusinessApp.java  JacksonTest.java
business/src/main/java/com/biao/shop/business/conf/: CorsFilter.java  DubboConf.java  RocketMQProducerConf.java  RocketMqConf.java  RocketMqConsumerConf.java  TracingConf.java  TracingFilter.java  WebConf.java
business/src/main/java/com/biao/shop/business/controller/: ShopBusinessController.java  ShopOrderController.java
business/src/main/java/com/biao/shop/business/impl/: ItemListServiceImpl.java  ShopBusinessServiceImpl.java  ShopOrderServiceImpl.java
business/src/main/java/com/biao/shop/business/manager/: BusinessManager.java  BusinessManagerImpl.java  OrderManager.java  OrderManagerImpl.java
business/src/main/java/com/biao/shop/business/mq/: RocketMQConsumeMsgListener.java  RocketMQTransProducer.java  TransListenerImpl.java
business/src/main/java/com/biao/shop/business/rpc/: ShopBusinessRPCServiceImpl.java  ShopOrderRPCServiceImpl.java
business/src/main/java/com/biao/shop/business/service/: ItemListService.java  ShopBusinessService.java  ShopOrderService.java
business/src/main/resources/: application.yml
business/src/main/resources/config/: application-dev.yml  application-prod.yml  logback-dev.xml
business/src/test/java/com/biao/shop/test/: MybatisPlusPaginationTest.java
common/: build.gradle
common/src/main/java/com/biao/shop/common/annotation/: AutoIdempotent.java  LogAspect.java
common/src/main/java/com/biao/shop/common/aspectj/: IdempotentInterceptor.java  LogAspect.java  LoggingAspect.java  PointcutConf.java
common/src/main/java/com/biao/shop/common/bo/: OrderBO.java  OrderBo.java  ShopItemEntityBo.java
common/src/main/java/com/biao/shop/common/conf/: MybatisPlusConfig.java  RocketMQProducerConf.java  RocketMqConsumerConf.java
common/src/main/java/com/biao/shop/common/constant/: Constant.java
common/src/main/java/com/biao/shop/common/controller/: BaseController.java  ItemListController.java  ShopItemController.java
common/src/main/java/com/biao/shop/common/dao/: ItemListDao.java  ShopClientDao.java  ShopItemDao.java  ShopItemPictureDao.java  ShopOrderDao.java  ShopStockDao.java  SystemUserDao.java
common/src/main/java/com/biao/shop/common/dto/: AliyunCallbackParam.java  AliyunPolicy.java  ClientQueryDTO.java  ItemListEntityDto.java  OrderDto.java  ShopItemEntityDto.java  ShopOrderAppDTO.java  UserDto.java
common/src/main/java/com/biao/shop/common/entity/: ItemListEntity.java  ShopClientEntity.java  ShopItemBrandEntity.java  ShopItemCategoryEntity.java  ShopItemEntity.java  ShopItemPictureEntity.java  ShopOrderEntity.java  ShopStockEntity.java  SystemUserEntity.java
common/src/main/java/com/biao/shop/common/enums/: RespStatusEnum.java
common/src/main/java/com/biao/shop/common/exception/: MybatisPlusException.java  RocketMQException.java
common/src/main/java/com/biao/shop/common/impl/: IdempotentServiceImpl.java  ShopItemServiceImpl.java
common/src/main/java/com/biao/shop/common/mbp/: MyPostgreKeyGenerator.java  MysqlGenerator.java
common/src/main/java/com/biao/shop/common/mq/: RocketMQFactory.java
common/src/main/java/com/biao/shop/common/response/: BaseResponse.java  ObjectResponse.java
common/src/main/java/com/biao/shop/common/rpc/service/: ShopAuthorityRPCService.java  ShopClientRPCService.java  ShopDeliveryRPCService.java  ShopFinanceRPCService.java  ShopItemRPCService.java  ShopOrderRPCService.java  ShopStockRPCService.java
common/src/main/java/com/biao/shop/common/service/: IdempotentService.java  ItemListService.java  RocketMqService.java  ShopClientService.java  ShopItemService.java  ShopOrderService.java  ShopStockService.java
common/src/main/java/com/biao/shop/common/utils/: ConvertUpMoney.java  CustomDateDeserializer.java  CustomDateSerializer.java  JacksonUtil.java  JsonUtil.java  MailUtil.java  RedisLettuceUtil.java  SnowFlake.java
common/src/main/resources/mapper/: ItemListMapper.xml  ShopClientMapper.xml  ShopItemBrandMapper.xml  ShopItemCategoryMapper.xml  ShopOrderMapper.xml  ShopStockMapper.xml  SystemUserMapper.xml
customer/: build.gradle
customer/src/main/java/com/biao/shop/: CustomerApp.java
customer/src/main/java/com/biao/shop/customer/: CustomerApp.java
customer/src/main/java/com/biao/shop/customer/conf/: DubboConf.java  NacosConf.java  PaginationConfig.java  RedisConf.java  XxlJobConfig.java
customer/src/main/java/com/biao/shop/customer/controller/: ShopClientController.java
customer/src/main/java/com/biao/shop/customer/impl/: ShopClientServiceImpl.java
customer/src/main/java/com/biao/shop/customer/nacos/: NacosConfTest.java
customer/src/main/java/com/biao/shop/customer/rpc/: ShopClientRPCServiceImpl.java
customer/src/main/java/com/biao/shop/customer/service/: ShopClientService.java
customer/src/main/java/com/biao/shop/customer/test/: NacosConfTest.java
customer/src/main/resources/: application.yml
customer/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  logback-dev.xml  mybatis-config.xml
devDocument/: table.sql
gateway/: build.gradle
gateway/src/main/java/com/biao/shop/: GatewayApp.java
gateway/src/main/java/com/biao/shop/gateway/conf/: CorsFilter.java  CustomizedApplicationListener.java  CustomizedHttpSessionListener.java  CustomizedServletContextListener.java  CustomizedServletRequestListener.java  GateWayConf.java  WebConf.java
gateway/src/main/resources/: application.yml
order/: build.gradle
order/src/main/resources/: application.yml
order/src/main/resources/config/: application-dev.yml  logback-dev.xml  (+1 more)
stock/: build.gradle
stock/src/main/resources/: application.yml
(+55 files in other folders)
