plugins {
    id 'java'
}

group 'com.biao.shop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

// 注意事项：Spring Cloud Gateway 与 Spring MVC 不兼容,
/**Spring MVC found on classpath, which is incompatible with Spring Cloud Gateway at this time. Please remove
 spring-boot-starter-web dependency.*/
// 全局配置configuration
configurations {
    compile.exclude(module:'spring-boot-starter-web')
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '2.2.1.RELEASE'
    // netty all in one
    compile group: 'io.netty', name: 'netty-all', version: '4.1.44.Final'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    //compile project(":common")
}

