buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.2.2.RELEASE' //这才会将第三方jar打包进来
}

group 'com.biao.shop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(":common")
}

// build后Dao包里没有mapper.xml
processResources {
    from('src/main/java'){
        include('**/*.xml')
        exclude "**/*.java"
    }
}